63f7b34db8d8cdea90c76aacccf841ec
::res://::1773341222
::res://addons/::1772624348
::res://addons/EditorDeCriaturas/::1773233877
editor_de_criaturas_script.gd::GDScript::4976777065224053049::1773154636::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1772740559::0::1::::<><><>0<>0<><>::
::res://addons/EditorDeCriaturas/Classes/::1773254886
encaixeParte.gd::GDScript::1463325444996831128::1773254886::0::1::::encaixePeca<>Marker3D<><>0<>0<><>::
::res://addons/EditorDeCriaturas/Classes/recursos/::1773062817
GrupoDePartes.gd::GDScript::3922736676838258371::1773062817::0::1::::GrupoDePartes<>Node<><>0<>0<><>::
::res://addons/EditorDeCriaturas/exploradorDeArquivos/::1773317312
MinorusExplorer.tscn::PackedScene::7595305551152655764::1772753616::0::1::::<><><>0<>0<><>::uid://cssd3050el6s7::::res://addons/EditorDeCriaturas/exploradorDeArquivos/minorus_explorer.gd<>uid://cxh54gluxtbp0::::res://UI/icones/uma_boa-seta.png
minorus_explorer.gd::GDScript::6073632866221083320::1773317312::0::1::::<>Control<><>0<>1<><>::
ModuloArquivoGeral.tscn::PackedScene::8524745456407014554::1773057544::0::1::::<><><>0<>0<><>::uid://1t41sv4sh8eq::::res://addons/EditorDeCriaturas/exploradorDeArquivos/modulo_arquivo_geral.gd
modulo_arquivo_geral.gd::GDScript::1865941314550922580::1773315843::0::1::::ModuloArquivo<>Button<><>0<>1<><>::
::res://addons/EditorDeCriaturas/PainelCentral/::1773330882
CentroDeExibicao.tscn::PackedScene::2155123976041766192::1773330882::0::1::::<><><>0<>0<><>::uid://02xjn8sxyoht::::res://addons/EditorDeCriaturas/PainelCentral/centro_de_exibicao.gd<>uid://b8i3h0kxymgn5::::res://Pecas/modelos3d/ModeloPeca.gd<>uid://8jbdbelg0vfa::::res://addons/EditorDeCriaturas/PainelCentral/palco.gd<>uid://bsnwia827egm8::::res://addons/EditorDeCriaturas/PainelLateral/script/painelLateral.gd<>uid://7keq20npl01d::::res://addons/EditorDeCriaturas/PainelLateral/modulos/ExibidorDeArquivo/ExibidorDeArquivos.gd
centro_de_exibicao.gd::GDScript::1811872587920826985::1773329172::0::1::::<>Control<><>0<>1<><>::
palco.gd::GDScript::2334877373427470342::1773230315::0::1::::<>SubViewportContainer<><>0<>1<><>::
::res://addons/EditorDeCriaturas/PainelLateral/::1773319278
::res://addons/EditorDeCriaturas/PainelLateral/ModuloParte/::1773328809
ModuloParte.tscn::PackedScene::7818402600817229656::1773324179::0::1::::<><><>0<>0<><>::uid://ccopd5r0xtkn::::res://addons/EditorDeCriaturas/PainelLateral/ModuloParte/modulo_parte.gd<>uid://7keq20npl01d::::res://addons/EditorDeCriaturas/PainelLateral/modulos/ExibidorDeArquivo/ExibidorDeArquivos.gd
modulo_parte.gd::GDScript::145383472312408085::1773328809::0::1::::ModuloParte<>FoldableContainer<><>0<>1<><>::
::res://addons/EditorDeCriaturas/PainelLateral/modulos/::1773328787
base_sub_modulo.gd::GDScript::4692773892641841364::1773328639::0::1::::base_sub_modulo<>Control<><>0<>0<><>::
subModulo.gd::GDScript::1592414628117005155::1773328787::0::1::::SubModulo<>MarginContainer<><>0<>1<><>::
::res://addons/EditorDeCriaturas/PainelLateral/modulos/ExibidorDeArquivo/::1773317746
ExibidorDeArquivos.gd::GDScript::2266959671992910211::1773317746::0::1::::ExibidordeArquivos<>Control<><>0<>1<><>::
::res://addons/EditorDeCriaturas/PainelLateral/modulos/ExibidorDeArquivo/CenaModelo/::1773318864
exibir_arquivo_modelo.gd::GDScript::7310903714916715346::1773165652::0::1::::<>Control<><>0<>0<><>::
ModeloExibirArquivos.tscn::PackedScene::4730004750207718889::1773318864::0::1::::<><><>0<>0<><>::uid://dcfprss05kpf3::::res://addons/EditorDeCriaturas/PainelLateral/modulos/ExibidorDeArquivo/CenaModelo/exibir_arquivo_modelo.gd
::res://addons/EditorDeCriaturas/PainelLateral/modulos/modulo_booleano/::1773329054
ModuloBooleano.tscn::PackedScene::7849544775054643037::1773326933::0::1::::<><><>0<>0<><>::uid://f3ku1arb43oa::::res://addons/EditorDeCriaturas/PainelLateral/modulos/modulo_booleano/modulo_booleano.gd
modulo_booleano.gd::GDScript::409391047491613156::1773329054::0::1::::<>base_sub_modulo<><>0<>1<><>::
::res://addons/EditorDeCriaturas/PainelLateral/script/::1773328228
painelLateral.gd::GDScript::3678006892420791953::1773328228::0::1::::PainelLateral<>Control<><>0<>1<><>::
::res://cenas/::1773061205
main.tscn::PackedScene::1078382496155826077::1772755461::0::1::::<><><>0<>0<><>::uid://bcmv27jv8yywo::::res://cenas/mundo_3d.tscn<>uid://ds2n6ainu0ky::::res://UI/FPS.gd
mundo_3d.tscn::PackedScene::2552895872951070218::1773061205::0::1::::<><><>0<>0<><>::uid://4hkbm1k3hrhn::::res://restos_inuteis/materiais/rua.tres<>uid://qsn8nrtq4rkx::::res://shaders/outlineRoubado.gdshader<>uid://csjpmge1cnuh3::::res://restos_inuteis/Modelos/Poste.tscn<>uid://bb43ngplsfis2::::res://restos_inuteis/materiais/modulares/FlexibleToonMaterial.tres<>uid://bfwla88hmbodl::::res://restos_inuteis/Modelos/Objetos aleatorios/gato_achatado.tscn<>uid://cge6m6v8oisa6::::res://cenas/abientes/nevoa.tres<>res://Pecas/Peca.tscn<>uid://kwrca4eofyhd::::res://restos_inuteis/Modelos/Objetos aleatorios/d20.tscn
teste.tscn::PackedScene::4495645279369497021::1773061205::0::1::::<><><>0<>0<><>::uid://dslkamr5btkq4::::res://restos_inuteis/materiais/modulares/OutLine.tres
::res://cenas/abientes/::1772110815
nevoa.tres::Environment::5204137258716414823::1772110815::0::1::::<><><>0<>0<><>::
::res://Pecas/::1773329733
::res://Pecas/modelos3d/::1773330727
ModeloPeca.gd::GDScript::4720881451744806832::1773330727::0::1::::ModeloPeca<>Node3D<><>0<>1<><>::
ShaderLais.tres::ShaderMaterial::9084236851267259677::1773315369::0::1::::<><><>0<>0<><>::
::res://Pecas/modelos3d/Humanoide/::1772458286
::res://Pecas/modelos3d/Humanoide/Partes/::1772460116
::res://Pecas/modelos3d/Humanoide/Partes/Braco/::1773317660
braco.tscn::PackedScene::2121202879750130336::1773317660::0::1::::<><><>0<>0<><>::uid://bld6b81t6ojgn::::res://restos_inuteis/Modelos/Partes Corpo/Braco.glb<>uid://d2oqb3djvwll2::::res://Pecas/modelos3d/ShaderLais.tres<>uid://dkcb7hi1kqfp0::::res://Pecas/recursos/Modificadores.gd
ScriptBraco.gd::GDScript::1886860875028543186::1772481070::0::1::::<>Node3D<><>0<>1<><>::
::res://Pecas/modelos3d/Humanoide/Partes/Cabeca/::1773061205
cabeca.tscn::PackedScene::4997363499622067809::1773061205::0::1::::<><><>0<>0<><>::uid://b2hjvpl37fbmx::::res://Pecas/modelos3d/Humanoide/Partes/Cabeca/Complementos Cabeca/base_cabeca.tscn<>uid://b31c4dxgy6m6i::::res://restos_inuteis/texturas/Olho1.png<>uid://d0ig2h4e0da5o::::res://restos_inuteis/texturas/Boca1.png<>uid://cplv8kumoq4ok::::res://Pecas/modelos3d/Humanoide/Partes/Cabeca/Complementos Cabeca/nariz.tscn<>uid://cl0cgo50483wv::::res://Pecas/modelos3d/Humanoide/Partes/Cabeca/Complementos Cabeca/cabelo_1.tscn
::res://Pecas/modelos3d/Humanoide/Partes/Cabeca/Complementos Cabeca/::1773061205
base_cabeca.tscn::PackedScene::4296554866963548315::1773061205::0::1::::<><><>0<>0<><>::uid://c61iituh25yac::::res://restos_inuteis/Modelos/Partes Corpo/CabecaBase.glb<>uid://d2oqb3djvwll2::::res://Pecas/modelos3d/ShaderLais.tres
cabelo_1.tscn::PackedScene::5596661022852019049::1773061205::0::1::::<><><>0<>0<><>::uid://crb12jxsoalfl::::res://restos_inuteis/Modelos/Partes Corpo/Complementos Cabeca/Cabelo1.glb<>uid://4hkbm1k3hrhn::::res://restos_inuteis/materiais/rua.tres
nariz.tscn::PackedScene::5849716721992489146::1773061205::0::1::::<><><>0<>0<><>::uid://b451nfg5iof5e::::res://restos_inuteis/Modelos/Partes Corpo/Complementos Cabeca/Nariz.glb<>uid://d2oqb3djvwll2::::res://Pecas/modelos3d/ShaderLais.tres
::res://Pecas/modelos3d/Humanoide/Partes/Perna/::1773254886
perna.tscn::PackedScene::6128280828134314217::1773254886::0::1::::<><><>0<>0<><>::uid://b7m10jgf184ea::::res://restos_inuteis/Modelos/Partes Corpo/Perna.glb<>uid://d2oqb3djvwll2::::res://Pecas/modelos3d/ShaderLais.tres
::res://Pecas/modelos3d/Humanoide/Partes/Torso/::1773233288
torso_base.gd::GDScript::5525251596988565009::1772465982::0::1::::torso<>Node3D<><>0<>0<><>::
torso_base.tscn::PackedScene::4101215206559196931::1773233288::0::1::::<><><>0<>0<><>::uid://bwo0sowtkeair::::res://restos_inuteis/Modelos/Partes Corpo/TorsoBase.glb<>uid://ckyqc7b47dmkv::::res://Pecas/modelos3d/Humanoide/Partes/Torso/torso_base.gd<>uid://u330yjakkxee::::res://addons/EditorDeCriaturas/Classes/encaixeParte.gd
::res://Pecas/modelos3d/Humanoide/Roupas/::1773061205
camiseta.tscn::PackedScene::3643943486256284171::1773061205::0::1::::<><><>0<>0<><>::uid://cs7g1yom3gnm1::::res://restos_inuteis/Modelos/Roupas/Camiseta.glb<>uid://bb43ngplsfis2::::res://restos_inuteis/materiais/modulares/FlexibleToonMaterial.tres
vestido.tscn::PackedScene::5813789893843648332::1773061205::0::1::::<><><>0<>0<><>::uid://dijdreg5wjid2::::res://restos_inuteis/Modelos/Roupas/Vestido.glb<>uid://qsn8nrtq4rkx::::res://shaders/outlineRoubado.gdshader
::res://Pecas/Pecas pre fabricadas/::1773155570
::res://Pecas/recursos/::1773329236
Modificadores.gd::GDScript::7865397486582675595::1773256176::0::1::::Modificadores<>Node<><>0<>0<><>::
Parte.gd::GDScript::3656574905429242768::1773329236::0::1::::Parte<>Resource<><>0<>1<><>::
RecursoPeca.gd::GDScript::5094115636524431510::1773166571::0::1::::RecursoPeca<>Resource<><>0<>0<><>::
::res://restos_inuteis/::1772120944
::res://restos_inuteis/blender cru/::1773061208
CuboManeiro.glb::PackedScene::7670177286516542340::1771962476::1773061207::1::::<><><>0<>0<>5425ffd425ed46a3e060247ddafda6e2<>res://.godot/imported/CuboManeiro.glb-026f44b4ae2bb117c8c2e2ff0b50099b.scn::
GatoAchatado.glb::PackedScene::2386283344900405802::1771940893::1773061208::1::::<><><>0<>0<>78699f9bb2078d92b48266773e95f24b<>res://.godot/imported/GatoAchatado.glb-711de19081e69fccba9d25332c4fde6a.scn::uid://bdhh1g2uintq8::::res://restos_inuteis/materiais/gato.tres
::res://restos_inuteis/materiais/::1773061205
gato.tres::StandardMaterial3D::2611909666246261941::1771951713::0::1::::<><><>0<>0<><>::
rua.tres::StandardMaterial3D::2050536736440110327::1773061205::0::1::::<><><>0<>0<><>::uid://dslkamr5btkq4::::res://restos_inuteis/materiais/modulares/OutLine.tres
::res://restos_inuteis/materiais/modulares/::1773260429
FlexibleToonMaterial.tres::ShaderMaterial::2518200112153308807::1773260429::0::1::::<><><>0<>0<><>::uid://dslkamr5btkq4::::res://restos_inuteis/materiais/modulares/OutLine.tres
HatchToonMaterial.tres::ShaderMaterial::3330560854434209570::1771944163::0::1::::<><><>0<>0<><>::uid://by840mdij26ix::::res://addons/flexible_toon_shader/hatch_toon.gdshader
OutLine.tres::ShaderMaterial::8445977219693243021::1772125896::0::1::::<><><>0<>0<><>::uid://qsn8nrtq4rkx::::res://shaders/outlineRoubado.gdshader
::res://restos_inuteis/Modelos/::1773061205
luz1.tscn::PackedScene::3242907232717883300::1771967418::0::1::::<><><>0<>0<><>::
Poste.tscn::PackedScene::6055752459579525282::1773061205::0::1::::<><><>0<>0<><>::uid://bb43ngplsfis2::::res://restos_inuteis/materiais/modulares/FlexibleToonMaterial.tres<>uid://dslkamr5btkq4::::res://restos_inuteis/materiais/modulares/OutLine.tres<>uid://bmg5hc3epryga::::res://restos_inuteis/Modelos/luz1.tscn
::res://restos_inuteis/Modelos/Objetos aleatorios/::1773061208
cubo_maneiro.tscn::PackedScene::1569624281107284129::1773061205::0::1::::<><><>0<>0<><>::uid://dhjqx1mtyhst5::::res://restos_inuteis/blender cru/CuboManeiro.glb
D20.glb::PackedScene::4534635401691695869::1772127650::1773061208::1::::<><><>0<>0<>af1c8f5ef79cd5abfe61dba3ed10c69f<>res://.godot/imported/D20.glb-31c5c5425d9f28c93d0ab2e50b3b0ca6.scn::
d20.tscn::PackedScene::748340552434481561::1773061205::0::1::::<><><>0<>0<><>::uid://b5uu1uvigeow0::::res://restos_inuteis/Modelos/Objetos aleatorios/D20.glb<>uid://qsn8nrtq4rkx::::res://shaders/outlineRoubado.gdshader
gato_achatado.tscn::PackedScene::2783450883976249233::1773061205::0::1::::<><><>0<>0<><>::uid://8860dgk8qtti::::res://restos_inuteis/blender cru/GatoAchatado.glb<>uid://dslkamr5btkq4::::res://restos_inuteis/materiais/modulares/OutLine.tres
::res://restos_inuteis/Modelos/Partes Corpo/::1773061209
Braco.glb::PackedScene::3166576883884031805::1772454724::1773061208::1::::<><><>0<>0<>e69579c8650fe921f1eae966785bcac5<>res://.godot/imported/Braco.glb-3ce2e0e30a87d0e1ee6e6693f848eeba.scn::
CabecaBase.glb::PackedScene::7002870393259208034::1772131647::1773061208::1::::<><><>0<>0<>1bb313c638f104ba41659849c5b23814<>res://.godot/imported/CabecaBase.glb-32e17013f421a510a61d69ef80e77bed.scn::
Mao.glb::PackedScene::6896313844023133371::1772121386::1773061209::1::::<><><>0<>0<>fbf868ac04d7652df008dc2bdca7ee88<>res://.godot/imported/Mao.glb-2e690e2f54e8cbf3514ed35cbab52ebc.scn::
Pe.glb::PackedScene::3262638082208171744::1772121386::1773061209::1::::<><><>0<>0<>fa91ad9a5761ae3903a6c75e1732ee1d<>res://.godot/imported/Pe.glb-90ac2df66e5a7307f0e3c325a5d0e4bb.scn::
Perna.glb::PackedScene::4658859982060635460::1772488241::1773061209::1::::<><><>0<>0<>83edcde8b710654e616bb58d6311e07f<>res://.godot/imported/Perna.glb-948e2272b7abc5bd395a33045977957b.scn::
TorsoBase.glb::PackedScene::3961027371585493185::1772121386::1773061209::1::::<><><>0<>0<>dfebc55d8b5a5eb46655e00bea9dfcd5<>res://.godot/imported/TorsoBase.glb-0414e8a89451990139c7c49435aaadd1.scn::
::res://restos_inuteis/Modelos/Partes Corpo/Complementos Cabeca/::1773061208
Cabelo1.glb::PackedScene::5969743454311384769::1772131709::1773061208::1::::<><><>0<>0<>6d10aabdc7c0205e15630f4a33d96022<>res://.godot/imported/Cabelo1.glb-e3b57089ece2895a1e535ba1c523d212.scn::
Nariz.glb::PackedScene::4485430612210412868::1772131704::1773061208::1::::<><><>0<>0<>1d927d75027527641621e84eda556752<>res://.godot/imported/Nariz.glb-4ba0564b784061f71fb064701697013b.scn::
::res://restos_inuteis/Modelos/Roupas/::1773061209
Camiseta.glb::PackedScene::6102712656369382998::1772133876::1773061209::1::::<><><>0<>0<>78fd9272e32b9e05823681e51a20ebad<>res://.godot/imported/Camiseta.glb-803e258f767a15418fba8200152895c6.scn::
Vestido.glb::PackedScene::7739564930199835145::1772135034::1773061209::1::::<><><>0<>0<>4ed61b03054c1736821d081fb7e29a19<>res://.godot/imported/Vestido.glb-7159f34136d81381a22f8aaf6eaab71b.scn::
::res://restos_inuteis/shader materials/::1773315370
flexible_toon.gdshader::Shader::1953167695291221782::1773315370::0::1::::<><><>0<>0<><>::
::res://restos_inuteis/texturas/::1773061207
Boca1.png::CompressedTexture2D::8930911095132670066::1772153107::1773061207::1::::<><><>0<>0<>856c6c16765bcb634d4950024516dfe9<>res://.godot/imported/Boca1.png-189ddfe2a244b2664e29a1abe818e894.s3tc.ctex::
Olho1.png::CompressedTexture2D::4405555542578806862::1772152656::1773061207::1::::<><><>0<>0<>a0283ff96c77d3f157205f969776df6c<>res://.godot/imported/Olho1.png-6dcd8c46619ea9b0cc7df351dc9c65a6.s3tc.ctex::
::res://shaders/::1773315370
outlineRoubado.gdshader::Shader::1161029259837460919::1773315370::0::1::::<><><>0<>0<><>::
::res://UI/::1772660130
FPS.gd::GDScript::249389533218156864::1772110064::0::1::::<>Label<><>0<>0<><>::
::res://UI/icones/::1772742062
clapperboard.png::CompressedTexture2D::6639730623402702861::1772663323::1772663324::1::::<><><>0<>0<>e32ee5828512f33f8b4cd26315115292<>res://.godot/imported/clapperboard.png-d11f2ea0aa95c8ff458e3ba3b1fca30f.ctex::
dna.png::CompressedTexture2D::7586434155928879474::1772742061::1772742062::1::::<><><>0<>0<>76679d11a814a15f893baec92de1ff48<>res://.godot/imported/dna.png-6a820cab319a3281fa7c189c2b64215a.ctex::
file-cog.png::CompressedTexture2D::8108391208523085298::1772663502::1772663502::1::::<><><>0<>0<>9efec26f9d8e4c43e4ca9f4a845eb188<>res://.godot/imported/file-cog.png-0dbf5a8a2441fe90535418ee58755704.ctex::
file-down.png::CompressedTexture2D::161585026150998463::1772713215::1772713215::1::::<><><>0<>0<>52ab1d47fe13f359f1e095dd942a3084<>res://.godot/imported/file-down.png-f24cf00a55f1ea641aa6369356d25eb5.ctex::
file-question-mark.png::CompressedTexture2D::8613846546736280098::1772713483::1772713483::1::::<><><>0<>0<>cdfda8052e0bfa64c9b5a2a45d0d61b9<>res://.godot/imported/file-question-mark.png-1931aa4a15aafed7106aff7483ccf837.ctex::
folder (1).png::CompressedTexture2D::6464552134467983695::1772713147::1772713159::1::::<><><>0<>0<>625b7c61d3d6c16807032198b8f140d0<>res://.godot/imported/folder (1).png-e3f3ea1dd62876d7c8a94c6a0694885b.ctex::
import.png::CompressedTexture2D::3580328582335427500::1772713288::1772713289::1::::<><><>0<>0<>3267834e4172554c94cfad80e1566c5f<>res://.godot/imported/import.png-6620e64da41ae5292d2ecc52e09a9b12.ctex::
trash (1).png::CompressedTexture2D::931590758115253239::1772632280::1772660130::1::::<><><>0<>0<>812a473edd6a140db7d24d485638d5f8<>res://.godot/imported/trash (1).png-cdf151bf51757430a48915fd258e6521.ctex::
trash.png::CompressedTexture2D::225338134062671236::1772632167::1772660130::1::::<><><>0<>0<>1451c292c766e546c704599d592e81f1<>res://.godot/imported/trash.png-4bbf1e35b09af94ef7cec1655db56046.ctex::
uma_boa-seta.png::CompressedTexture2D::6403509046218743395::1772658191::1772660130::1::::<><><>0<>0<>79613cb74475bc841021ce320d65e802<>res://.godot/imported/uma_boa-seta.png-f380a568d83775c2146f0acbd9df67fa.ctex::
