63f7b34db8d8cdea90c76aacccf841ec
::res://::1772458359
::res://3d/::1772120944
::res://3d/blender cru/::1772109866
CuboManeiro.glb::PackedScene::7670177286516542340::1771962476::1772109866::1::::<><><>0<>0<>9444e7f0eb1559e16cb48680b6285299<>res://.godot/imported/CuboManeiro.glb-b33ef9d8e2d01bbae80fa382a7c98807.scn::
GatoAchatado.glb::PackedScene::2386283344900405802::1771940893::1772109866::1::::<><><>0<>0<>5564a5be970706aa7df8c92f3200e6a4<>res://.godot/imported/GatoAchatado.glb-c550b30ac9430e070368456022fec44f.scn::uid://bdhh1g2uintq8::::res://3d/materiais/gato.tres
::res://3d/materiais/::1772452119
gato.tres::StandardMaterial3D::2611909666246261941::1771951713::0::1::::<><><>0<>0<><>::
rua.tres::StandardMaterial3D::2050536736440110327::1772452119::0::1::::<><><>0<>0<><>::uid://dslkamr5btkq4::::res://3d/materiais/modulares/OutLine.tres
::res://3d/materiais/modulares/::1772451570
FlexibleToonMaterial.tres::ShaderMaterial::2518200112153308807::1772451570::0::1::::<><><>0<>0<><>::uid://dslkamr5btkq4::::res://3d/materiais/modulares/OutLine.tres
HatchToonMaterial.tres::ShaderMaterial::3330560854434209570::1771944163::0::1::::<><><>0<>0<><>::uid://by840mdij26ix::::res://addons/flexible_toon_shader/hatch_toon.gdshader
OutLine.tres::ShaderMaterial::8445977219693243021::1772125896::0::1::::<><><>0<>0<><>::uid://qsn8nrtq4rkx::::res://shaders/outlineRoubado.gdshader
::res://3d/Modelos/::1772133866
luz1.tscn::PackedScene::3242907232717883300::1771967418::0::1::::<><><>0<>0<><>::
Poste.tscn::PackedScene::6055752459579525282::1772120944::0::1::::<><><>0<>0<><>::uid://bb43ngplsfis2::::res://3d/materiais/modulares/FlexibleToonMaterial.tres<>uid://dslkamr5btkq4::::res://3d/materiais/modulares/OutLine.tres<>uid://bmg5hc3epryga::::res://3d/Modelos/luz1.tscn
::res://3d/Modelos/Objetos aleatorios/::1772133855
cubo_maneiro.tscn::PackedScene::1569624281107284129::1772109865::0::1::::<><><>0<>0<><>::uid://dhjqx1mtyhst5::::res://3d/blender cru/CuboManeiro.glb
D20.glb::PackedScene::4534635401691695869::1772127650::1772133844::1::::<><><>0<>0<>e520eb89c43ce1440e815af4c933fbbf<>res://.godot/imported/D20.glb-81b75f2a59191f707257de08b326d263.scn::
d20.tscn::PackedScene::748340552434481561::1772133844::0::1::::<><><>0<>0<><>::uid://b5uu1uvigeow0::::res://3d/Modelos/Objetos aleatorios/D20.glb<>uid://qsn8nrtq4rkx::::res://shaders/outlineRoubado.gdshader
gato_achatado.tscn::PackedScene::2783450883976249233::1772109865::0::1::::<><><>0<>0<><>::uid://8860dgk8qtti::::res://3d/blender cru/GatoAchatado.glb<>uid://dslkamr5btkq4::::res://3d/materiais/modulares/OutLine.tres
::res://3d/Modelos/Partes Corpo/::1772454725
Braco.glb::PackedScene::3166576883884031805::1772454724::1772454725::1::::<><><>0<>0<>08c69b436011cfb8b52fd25e928c1eb8<>res://.godot/imported/Braco.glb-5e239caba2b4b80c156e267d23e6b5b2.scn::
CabecaBase.glb::PackedScene::7002870393259208034::1772131647::1772131648::1::::<><><>0<>0<>9e2c28e7f0476b1ab2476b86a83ce668<>res://.godot/imported/CabecaBase.glb-884e537d614d33567bb63fd4a71cc2bf.scn::
Mao.glb::PackedScene::6896313844023133371::1772121386::1772121387::1::::<><><>0<>0<>81b6b6062d704b286c0d3464df63ddd2<>res://.godot/imported/Mao.glb-8cd8b835f17c4c11bb8650097e43529d.scn::
Pe.glb::PackedScene::3262638082208171744::1772121386::1772121387::1::::<><><>0<>0<>f7040b67abd79c94093184f8fe40dbc4<>res://.godot/imported/Pe.glb-51875dce5e9343b541dcaddd46602349.scn::
Perna.glb::PackedScene::5223909074787644668::1772121386::1772121387::1::::<><><>0<>0<>4b4c66e66049ee79ea116bb6c00fad40<>res://.godot/imported/Perna.glb-3aec98b51cf17ab27fcfcd00d3ddd2d8.scn::
TorsoBase.glb::PackedScene::3961027371585493185::1772121386::1772121387::1::::<><><>0<>0<>2b63e1b132bf57e86ded0937a70634c0<>res://.godot/imported/TorsoBase.glb-8eb69611d6fa549e2fabd9a22cc1b4c1.scn::
::res://3d/Modelos/Partes Corpo/Complementos Cabeca/::1772131710
Cabelo1.glb::PackedScene::5969743454311384769::1772131709::1772131710::1::::<><><>0<>0<>ecfc6e85a5f2c6f44169aaf35552a274<>res://.godot/imported/Cabelo1.glb-3e994323177e33734017fd7a4daac303.scn::
Nariz.glb::PackedScene::4485430612210412868::1772131704::1772131705::1::::<><><>0<>0<>636d9cbc07f9105994aa5c188d841c58<>res://.godot/imported/Nariz.glb-9d4b71f744a737b35d15eb022e883841.scn::
::res://3d/Modelos/Roupas/::1772135035
Camiseta.glb::PackedScene::6102712656369382998::1772133876::1772133877::1::::<><><>0<>0<>65acc574a5e3df150b4ec5f2dda6d2b8<>res://.godot/imported/Camiseta.glb-e3b91389d524943b2f8b7121268fa318.scn::
Vestido.glb::PackedScene::7739564930199835145::1772135034::1772135035::1::::<><><>0<>0<>96eafd5c0a65f04981e2be97fa32fac3<>res://.godot/imported/Vestido.glb-d9f1541b65607d2ccdb5f383f72d43c0.scn::
::res://3d/shader materials/::1772451570
flexible_toon.gdshader::Shader::1953167695291221782::1772451570::0::1::::<><><>0<>0<><>::
::res://3d/texturas/::1772153158
Boca1.png::CompressedTexture2D::8930911095132670066::1772153107::1772153158::1::::<><><>0<>0<>4c684ab87a4bd2827052c0cb4b996cbb<>res://.godot/imported/Boca1.png-51d2c06050f0715e4731d849cc0ffeee.s3tc.ctex::
Olho1.png::CompressedTexture2D::4405555542578806862::1772152656::1772152669::1::::<><><>0<>0<>58ba06ceb1aa8204c9ec8f8861010b57<>res://.godot/imported/Olho1.png-71c0636c1b30a2ec9c5c97458e1eea7d.s3tc.ctex::
::res://cenas/::1772458286
main.tscn::PackedScene::1078382496155826077::1772212249::0::1::::<><><>0<>0<><>::uid://bcmv27jv8yywo::::res://cenas/mundo_3d.tscn<>uid://ds2n6ainu0ky::::res://UI/FPS.gd
mundo_3d.tscn::PackedScene::2552895872951070218::1772458286::0::1::::<><><>0<>0<><>::uid://4hkbm1k3hrhn::::res://3d/materiais/rua.tres<>uid://qsn8nrtq4rkx::::res://shaders/outlineRoubado.gdshader<>uid://csjpmge1cnuh3::::res://3d/Modelos/Poste.tscn<>uid://bb43ngplsfis2::::res://3d/materiais/modulares/FlexibleToonMaterial.tres<>uid://bfwla88hmbodl::::res://3d/Modelos/Objetos aleatorios/gato_achatado.tscn<>uid://cge6m6v8oisa6::::res://cenas/abientes/nevoa.tres<>uid://c33jubpnw68n4::::res://Pecas/Peca.tscn<>uid://kwrca4eofyhd::::res://3d/Modelos/Objetos aleatorios/d20.tscn
teste.tscn::PackedScene::4495645279369497021::1772109865::0::1::::<><><>0<>0<><>::uid://dslkamr5btkq4::::res://3d/materiais/modulares/OutLine.tres
::res://cenas/abientes/::1772110815
nevoa.tres::Environment::5204137258716414823::1772110815::0::1::::<><><>0<>0<><>::
::res://Pecas/::1772458359
Peca.tscn::PackedScene::6796513811494512019::1772458359::0::1::::<><><>0<>0<><>::uid://cdg0312jrlq0h::::res://Pecas/Humanoide/Partes/cabeca.tscn<>uid://byowoebi4m7id::::res://Pecas/Humanoide/Partes/torso_base.tscn<>uid://co3ijgj3gmslo::::res://Pecas/Humanoide/Roupas/vestido.tscn<>uid://cxtcfxle0xp0t::::res://Pecas/Humanoide/Partes/perna.tscn<>uid://5hr5wfi1pr5i::::res://Pecas/Humanoide/Partes/Braco/braco.tscn
ShaderLais.tres::ShaderMaterial::9084236851267259677::1772451570::0::1::::<><><>0<>0<><>::
::res://Pecas/Humanoide/::1772458286
::res://Pecas/Humanoide/Partes/::1772458359
cabeca.tscn::PackedScene::4997363499622067809::1772458359::0::1::::<><><>0<>0<><>::uid://b2hjvpl37fbmx::::res://Pecas/Humanoide/Partes/base_cabeca.tscn<>uid://b31c4dxgy6m6i::::res://3d/texturas/Olho1.png<>uid://d0ig2h4e0da5o::::res://3d/texturas/Boca1.png<>uid://cplv8kumoq4ok::::res://Pecas/Humanoide/Partes/Complementos Cabeca/nariz.tscn<>uid://cl0cgo50483wv::::res://Pecas/Humanoide/Partes/Complementos Cabeca/cabelo_1.tscn
mao.tscn::PackedScene::3905551776564450359::1772458286::0::1::::<><><>0<>0<><>::uid://c5ivjtl80yrcd::::res://3d/Modelos/Partes Corpo/Mao.glb<>uid://d2oqb3djvwll2::::res://Pecas/ShaderLais.tres
pe.tscn::PackedScene::6788621603952989700::1772458286::0::1::::<><><>0<>0<><>::uid://bmqpf4pm3vn1q::::res://3d/Modelos/Partes Corpo/Pe.glb<>uid://d2oqb3djvwll2::::res://Pecas/ShaderLais.tres
perna.tscn::PackedScene::6426539536589114281::1772458286::0::1::::<><><>0<>0<><>::uid://cgorawif48ncm::::res://3d/Modelos/Partes Corpo/Perna.glb<>uid://d2oqb3djvwll2::::res://Pecas/ShaderLais.tres
torso_base.tscn::PackedScene::4101215206559196931::1772210586::0::1::::<><><>0<>0<><>::uid://bwo0sowtkeair::::res://3d/Modelos/Partes Corpo/TorsoBase.glb
::res://Pecas/Humanoide/Partes/Braco/::1772458286
braco.tscn::PackedScene::2121202879750130336::1772458286::0::1::::<><><>0<>0<><>::uid://bld6b81t6ojgn::::res://3d/Modelos/Partes Corpo/Braco.glb<>uid://d2oqb3djvwll2::::res://Pecas/ShaderLais.tres<>uid://15ak8k0siffu::::res://Pecas/Humanoide/Partes/Braco/ScriptBraco.gd
ScriptBraco.gd::GDScript::1886860875028543186::1772451892::0::1::::<>Node3D<><>0<>1<><>::
::res://Pecas/Humanoide/Partes/Complementos Cabeca/::1772458286
cabelo_1.tscn::PackedScene::5596661022852019049::1772452119::0::1::::<><><>0<>0<><>::uid://crb12jxsoalfl::::res://3d/Modelos/Partes Corpo/Complementos Cabeca/Cabelo1.glb<>uid://4hkbm1k3hrhn::::res://3d/materiais/rua.tres
nariz.tscn::PackedScene::5849716721992489146::1772458286::0::1::::<><><>0<>0<><>::uid://b451nfg5iof5e::::res://3d/Modelos/Partes Corpo/Complementos Cabeca/Nariz.glb<>uid://d2oqb3djvwll2::::res://Pecas/ShaderLais.tres
base_cabeca.tscn::PackedScene::4296554866963548315::1772458286::0::1::::<><><>0<>0<><>::uid://c61iituh25yac::::res://3d/Modelos/Partes Corpo/CabecaBase.glb<>uid://d2oqb3djvwll2::::res://Pecas/ShaderLais.tres
::res://Pecas/Humanoide/Roupas/::1772135071
camiseta.tscn::PackedScene::3643943486256284171::1772133915::0::1::::<><><>0<>0<><>::uid://cs7g1yom3gnm1::::res://3d/Modelos/Roupas/Camiseta.glb<>uid://bb43ngplsfis2::::res://3d/materiais/modulares/FlexibleToonMaterial.tres
vestido.tscn::PackedScene::5813789893843648332::1772135071::0::1::::<><><>0<>0<><>::uid://dijdreg5wjid2::::res://3d/Modelos/Roupas/Vestido.glb<>uid://qsn8nrtq4rkx::::res://shaders/outlineRoubado.gdshader
::res://shaders/::1772451570
outlineRoubado.gdshader::Shader::1161029259837460919::1772451570::0::1::::<><><>0<>0<><>::
::res://UI/::1772110064
FPS.gd::GDScript::249389533218156864::1772110064::0::1::::<>Label<><>0<>0<><>::
