[gd_scene format=3 uid="uid://b8niqtf4udnhp"]

[ext_resource type="Script" uid="uid://dcfprss05kpf3" path="res://addons/EditorDeCriaturas/exploradorDeArquivos/exibir_arquivo_modelo.gd" id="1_6mafq"]

[node name="ExibirArquivoModelo" type="Control" unique_id=34814498]
custom_minimum_size = Vector2(0, 34.225)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_6mafq")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1190347498]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer" unique_id=2123114523]
layout_mode = 2
color = Color(0, 0, 0, 0.36078432)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1947804204]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer" unique_id=502255075]
layout_mode = 2
size_flags_horizontal = 3

[node name="label_caminho_arquivo" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer" unique_id=1797528051]
layout_mode = 2
size_flags_horizontal = 3
text = "..."
horizontal_alignment = 1

[node name="addModelo" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1061722975]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
text = "Escolher"

[connection signal="pressed" from="MarginContainer/HBoxContainer/addModelo" to="." method="_on_add_modelo_pressed"]
