[gd_scene format=3 uid="uid://10gjjn7wrhti"]

[ext_resource type="Script" uid="uid://5my6pc2xj1nn" path="res://addons/EditorDeCriaturas/Modulos/ConteinerEncaixes/container_encaixe.gd" id="1_6k64j"]

[node name="ContainerEncaixe" type="FoldableContainer" unique_id=1871671266 node_paths=PackedStringArray("conteiner_grupos")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
title = "ENCAIXES"
title_alignment = 1
script = ExtResource("1_6k64j")
conteiner_grupos = NodePath("ConteinerGrupos")

[node name="ConteinerGrupos" type="VBoxContainer" parent="." unique_id=1414714704]
layout_mode = 2
