[gd_scene format=3 uid="uid://3a42irvv3qjx"]

[ext_resource type="Script" uid="uid://bwf1q8j2dvwil" path="res://componentes/Modelo3D/Modelo3D.gd" id="1_r4uyh"]
[ext_resource type="Script" uid="uid://dv3ig538107tk" path="res://componentes/Modelo3D/camera_3d.gd" id="2_a2qpb"]
[ext_resource type="Script" uid="uid://cl7b3qcq126fy" path="res://componentes/GiraGira/Gira_gira.gd" id="3_6w85k"]

[node name="Modelo3D" type="Node2D" unique_id=1403895285]
script = ExtResource("1_r4uyh")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1197692247]
offset_left = -33.0
offset_top = -37.0
offset_right = 31.0
offset_bottom = 27.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=740401893]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(64, 64)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=180936054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.694829, 0)

[node name="GiraGira" type="Node3D" parent="SubViewportContainer/SubViewport/Node3D" unique_id=379407020]

[node name="XRCamera3D" type="XRCamera3D" parent="SubViewportContainer/SubViewport/Node3D/GiraGira" unique_id=790148190]
transform = Transform3D(1, 3.6475198e-05, -5.9526774e-05, 3.1658677e-05, 0.5230193, 0.85232085, 6.222222e-05, -0.85232085, 0.5230193, -0.04753387, 3.761464, 1.4044337)
projection = 1
current = true
size = 2.7597418
near = 0.001
far = 36.16
script = ExtResource("2_a2qpb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/Node3D/GiraGira" unique_id=196199477]
transform = Transform3D(0.9925207, -0.09529662, 0.07629797, 0, 0.62499744, 0.78062683, -0.1220772, -0.77478826, 0.6203228, 4.3036203, 3.0721614, 1.5137986)

[node name="Modelo" type="Node3D" parent="SubViewportContainer/SubViewport/Node3D" unique_id=864661139]

[node name="Gira_gira" type="Node3D" parent="SubViewportContainer/SubViewport/Node3D/Modelo" unique_id=1844290144]
script = ExtResource("3_6w85k")
metadata/_custom_type_script = "uid://cl7b3qcq126fy"
