[gd_scene format=3 uid="uid://c33jubpnw68n4"]

[ext_resource type="Script" uid="uid://y5x6iphir1ak" path="res://Pecas/pecaArray.gd" id="1_xtjuf"]
[ext_resource type="Script" uid="uid://dnsebqht0udeq" path="res://Scripts Gerais/recursos das partes/recursoCorpo.gd" id="3_ulyql"]
[ext_resource type="Script" uid="uid://7r5e3bci0uyd" path="res://Scripts Gerais/recursos das partes/recursoBraco.gd" id="4_f5hia"]

[sub_resource type="Resource" id="Resource_ulyql"]
script = ExtResource("3_ulyql")

[sub_resource type="Resource" id="Resource_f5hia"]
script = ExtResource("4_f5hia")

[sub_resource type="Resource" id="Resource_50otq"]
script = ExtResource("3_ulyql")

[node name="Peca" type="Node3D" unique_id=1343742815]
script = ExtResource("1_xtjuf")
Membros = Dictionary[String, Array]({
"Braco": [SubResource("Resource_f5hia")],
"Cabeca": [SubResource("Resource_ulyql")],
"Perna": [SubResource("Resource_50otq")]
})

[node name="imutavel" type="Node3D" parent="." unique_id=154314429]

[node name="Alvo maneirudo" type="Marker3D" parent="imutavel" unique_id=1634874973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37729418, 0.29408777, -0.7687817)
