[gd_scene format=3 uid="uid://6f1bb46qhd"]

[ext_resource type="Script" uid="uid://ex1mau5ehih5" path="res://Hud/barra/barra.gd" id="1_ok81t"]

[node name="Barra" type="Control" unique_id=1041181830]
custom_minimum_size = Vector2(300, 40)
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 6
script = ExtResource("1_ok81t")
valor_maximo = 5
valor_atual = 4

[node name="Borda" type="ColorRect" parent="." unique_id=1160976548]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margem" type="MarginContainer" parent="Borda" unique_id=238048883]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Borda/Margem" unique_id=1410103560]
layout_mode = 2

[node name="Barra_interna" type="ColorRect" parent="Borda/Margem/HBoxContainer" unique_id=982109554]
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 0.3019608, 0.13333334, 1)

[node name="separador" type="Control" parent="Borda/Margem/HBoxContainer" unique_id=1097101512]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="Texto" type="Label" parent="Borda/Margem" unique_id=57905537]
layout_mode = 2
text = "5 / 4"
horizontal_alignment = 1
vertical_alignment = 1
