[gd_scene format=3 uid="uid://cdg0312jrlq0h"]

[ext_resource type="PackedScene" uid="uid://b2hjvpl37fbmx" path="res://Pecas/Humanoide/Partes/Complementos Cabeca/base_cabeca.tscn" id="1_y1rkn"]
[ext_resource type="Texture2D" uid="uid://b31c4dxgy6m6i" path="res://3d/texturas/Olho1.png" id="2_nu3ca"]
[ext_resource type="Texture2D" uid="uid://d0ig2h4e0da5o" path="res://3d/texturas/Boca1.png" id="3_4d074"]
[ext_resource type="PackedScene" uid="uid://cplv8kumoq4ok" path="res://Pecas/Humanoide/Partes/Complementos Cabeca/nariz.tscn" id="4_pjslx"]
[ext_resource type="PackedScene" uid="uid://cl0cgo50483wv" path="res://Pecas/Humanoide/Partes/Complementos Cabeca/cabelo_1.tscn" id="5_v8dbg"]

[sub_resource type="QuadMesh" id="QuadMesh_pfs6p"]
size = Vector2(0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wn306"]
transparency = 1
albedo_texture = ExtResource("2_nu3ca")
albedo_texture_force_srgb = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ms5r5"]
transparency = 1
albedo_texture = ExtResource("3_4d074")
albedo_texture_force_srgb = true
texture_filter = 0

[node name="Cabeca" type="Node3D" unique_id=864976379]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="BaseCabeca" parent="." unique_id=1706979679 instance=ExtResource("1_y1rkn")]

[node name="OlhoDireito" type="MeshInstance3D" parent="BaseCabeca" unique_id=275944531]
transform = Transform3D(0.25703156, 0, 0.96640307, 0, 1, 0, -0.96640307, 0, 0.25703156, 0.295, 0, 0.125)
mesh = SubResource("QuadMesh_pfs6p")
surface_material_override/0 = SubResource("StandardMaterial3D_wn306")

[node name="OlhoDireito2" type="MeshInstance3D" parent="BaseCabeca" unique_id=75303058]
transform = Transform3D(-0.30901703, 0, 0.9510565, 0, 1, 0, -0.9510565, 0, -0.30901703, 0.30337396, 0, -0.13144812)
mesh = SubResource("QuadMesh_pfs6p")
surface_material_override/0 = SubResource("StandardMaterial3D_wn306")

[node name="OlhoDireito3" type="MeshInstance3D" parent="BaseCabeca" unique_id=1082745235]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 0.2926339, -0.19432831, -0.0023202875)
mesh = SubResource("QuadMesh_pfs6p")
surface_material_override/0 = SubResource("StandardMaterial3D_ms5r5")

[node name="Nariz" parent="." unique_id=943123407 instance=ExtResource("4_pjslx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06664109, 0)

[node name="Cabelo1" parent="." unique_id=1749337638 instance=ExtResource("5_v8dbg")]
