[gd_scene format=3 uid="uid://pmm2jkawkevt"]

[ext_resource type="PackedScene" uid="uid://bcmv27jv8yywo" path="res://cenas/mundo_3d.tscn" id="1_t4ukd"]
[ext_resource type="Script" uid="uid://ds2n6ainu0ky" path="res://UI/FPS.gd" id="7_l8342"]

[sub_resource type="SystemFont" id="SystemFont_bhvw8"]

[sub_resource type="LabelSettings" id="LabelSettings_l8342"]
font = SubResource("SystemFont_bhvw8")
font_size = 423

[node name="main" type="Node3D" unique_id=1954795025]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1165320278]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 4

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1447214658]
handle_input_locally = false
size = Vector2i(477, 252)
render_target_update_mode = 4

[node name="Mundo 3d" parent="SubViewportContainer/SubViewport" unique_id=1851015460 instance=ExtResource("1_t4ukd")]

[node name="UI" type="Control" parent="." unique_id=485855638]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label FPS" type="Label" parent="UI" unique_id=212078555]
layout_mode = 0
offset_right = 301.0
offset_bottom = 49.0
scale = Vector2(0.05, 0.05)
text = "gagwr3trwafdfsfefggaga"
label_settings = SubResource("LabelSettings_l8342")
script = ExtResource("7_l8342")
