[gd_scene format=3 uid="uid://b6nj5nap0o8m5"]

[ext_resource type="PackedScene" uid="uid://oye5ubjpuudo" path="res://cenas/Tabuleiro.tscn" id="1_1u0wg"]
[ext_resource type="Script" uid="uid://bcl4b7lrrrc3c" path="res://scripts/Global.gd" id="1_yihtt"]
[ext_resource type="PackedScene" uid="uid://bv1phvxccetpq" path="res://cenas/componentes/PosicaoHex.tscn" id="4_if0kj"]
[ext_resource type="Script" uid="uid://cduck5d34q3fy" path="res://scripts/label.gd" id="5_if0kj"]
[ext_resource type="Script" uid="uid://xntaqqjmbdet" path="res://cenas/camera_2d.gd" id="6_yihtt"]

[node name="Main" type="Node2D" unique_id=44142531]
script = ExtResource("1_yihtt")
achatamento = 0.78

[node name="Tabuleiro" parent="." unique_id=1035979696 instance=ExtResource("1_1u0wg")]
z_index = 299
position = Vector2(480, 299)
tamanho_tabuleiro = Vector2i(5, 5)
cor_tabuleiro = Color(0.17442039, 0.17439902, 0.22668165, 1)

[node name="PosicaoHex" parent="Tabuleiro" unique_id=66041640 instance=ExtResource("4_if0kj")]
posicao_hexagonal = Vector2i(10, 6)

[node name="Label" type="Label" parent="." unique_id=59206651]
offset_left = 467.0
offset_top = 120.0
offset_right = 560.0
offset_bottom = 150.0
script = ExtResource("5_if0kj")

[node name="Camera2D" type="Camera2D" parent="." unique_id=505377364]
position = Vector2(577, 320)
script = ExtResource("6_yihtt")
