[gd_scene format=3 uid="uid://5x7tvbdy4vcq"]

[ext_resource type="Script" uid="uid://02xjn8sxyoht" path="res://addons/EditorDeCriaturas/Central/centro_de_exibicao.gd" id="1_0kln8"]
[ext_resource type="PackedScene" uid="uid://jvb53hmkb6yn" path="res://addons/EditorDeCriaturas/lateral/PainelLateral.tscn" id="2_rbd1a"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_rbd1a"]
color = Color(0.4351923, 0.43519226, 0.43519226, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yg3rc"]

[sub_resource type="BoxMesh" id="BoxMesh_0kln8"]
size = Vector3(40.11, 1, 38.67)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rbd1a"]
albedo_color = Color(0.29586652, 0.2958665, 0.2958665, 1)

[node name="CentroDeExibicao" type="Control" unique_id=1037981315]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_0kln8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1836101923]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14945355, 0.0044552484, 0.04391983, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect" unique_id=712875678]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer" unique_id=1813547079]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer" unique_id=1564446873]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.55

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer" unique_id=870666685]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer" unique_id=7613168]
layout_mode = 2
color = Color(0.12565345, 0, 0.017928945, 1)

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer" unique_id=759031865]
layout_mode = 2
theme_override_constants/margin_left = 9
theme_override_constants/margin_right = 23

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/MarginContainer2" unique_id=2012523]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/MarginContainer2/VBoxContainer" unique_id=1951773119]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/MarginContainer2/VBoxContainer/HBoxContainer2" unique_id=833387310]
layout_mode = 2
size_flags_horizontal = 3
text = "VELOCIDADE"

[node name="VelocidadeSlider" type="HSlider" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/MarginContainer2/VBoxContainer/HBoxContainer2" unique_id=846192592]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/slider = SubResource("StyleBoxLine_rbd1a")
max_value = 3.0
step = 0.1
value = 0.1

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/MarginContainer2/VBoxContainer" unique_id=1538415748]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=644064413]
layout_mode = 2
size_flags_horizontal = 3
text = "ZOOM"

[node name="ZoomSlider" type="HSlider" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=2093847303]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/slider = SubResource("StyleBoxLine_rbd1a")
min_value = 1.0
max_value = 10.0
step = 0.1
value = 10.0

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer" unique_id=919118551]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="ColorRect/MarginContainer/HBoxContainer" unique_id=443421803]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
stretch = true
stretch_shrink = 4

[node name="SubViewport" type="SubViewport" parent="ColorRect/MarginContainer/HBoxContainer/SubViewportContainer" unique_id=547704294]
handle_input_locally = false
size = Vector2i(210, 247)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="ColorRect/MarginContainer/HBoxContainer/SubViewportContainer/SubViewport" unique_id=1438540466]

[node name="centro_camera" type="Node3D" parent="ColorRect/MarginContainer/HBoxContainer/SubViewportContainer/SubViewport/Node3D" unique_id=1747036727]
transform = Transform3D(-0.5163172, 0.57418185, -0.6385295, 0, 0.7439618, 0.66822225, 0.8584163, 0.34536123, -0.3840653, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="ColorRect/MarginContainer/HBoxContainer/SubViewportContainer/SubViewport/Node3D/centro_camera" unique_id=348619056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.1)
projection = 1
size = 10.0

[node name="ExemploIlustrativo" type="MeshInstance3D" parent="ColorRect/MarginContainer/HBoxContainer/SubViewportContainer/SubViewport/Node3D" unique_id=650439563]
mesh = SubResource("BoxMesh_yg3rc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ColorRect/MarginContainer/HBoxContainer/SubViewportContainer/SubViewport/Node3D" unique_id=1689270454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.941764, 0)
mesh = SubResource("BoxMesh_0kln8")
surface_material_override/0 = SubResource("StandardMaterial3D_rbd1a")

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/MarginContainer/HBoxContainer" unique_id=1037751492]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7

[node name="EDC" parent="ColorRect/MarginContainer/HBoxContainer/MarginContainer2" unique_id=207552942 instance=ExtResource("2_rbd1a")]
layout_mode = 2
