[gd_scene format=3 uid="uid://b8niqtf4udnhp"]

[ext_resource type="Script" uid="uid://dcfprss05kpf3" path="res://addons/EditorDeCriaturas/PainelLateral/modulos/ExibidorDeArquivo/CenaModelo/exibir_arquivo_modelo.gd" id="1_sr5q5"]

[node name="ModeloExibidorArquivos" type="Control" unique_id=34814498 node_paths=PackedStringArray("botao")]
custom_minimum_size = Vector2(0, 31)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_sr5q5")
botao = NodePath("MarginContainer2/HBoxContainer/addModelo")

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=57579897]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer2" unique_id=8217936]
layout_mode = 2
color = Color(0, 0, 0, 0.36078432)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2" unique_id=1403410574]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer2/HBoxContainer" unique_id=85157430]
layout_mode = 2
size_flags_horizontal = 3

[node name="label_caminho_arquivo" type="Label" parent="MarginContainer2/HBoxContainer/ScrollContainer" unique_id=278481489]
layout_mode = 2
size_flags_horizontal = 3

[node name="addModelo" type="Button" parent="MarginContainer2/HBoxContainer" unique_id=1936932461]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
text = "Escolher"
