[gd_scene format=3 uid="uid://djnj7ir56a7v5"]

[ext_resource type="Script" uid="uid://ccopd5r0xtkn" path="res://addons/EditorDeCriaturas/PainelLateral/ModuloParte/modulo_parte.gd" id="1_2x5y5"]
[ext_resource type="Script" uid="uid://7keq20npl01d" path="res://addons/EditorDeCriaturas/PainelLateral/ModuloParte/sub-modulos/ExibidorDeArquivo/ExibidorDeArquivos.gd" id="2_k78mr"]
[ext_resource type="Script" uid="uid://db74bn0vr0skk" path="res://addons/EditorDeCriaturas/PainelLateral/ModuloParte/add_modificador.gd" id="3_o58an"]

[sub_resource type="Theme" id="Theme_o58an"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o58an"]
bg_color = Color(0.099985994, 0.099985994, 0.09998598, 1)

[node name="ModuloParte" type="FoldableContainer" unique_id=1335027980 node_paths=PackedStringArray("conteiner_modulos", "exibidor_de_arquivos")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 73.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 15
title = "NOME"
title_alignment = 1
script = ExtResource("1_2x5y5")
conteiner_modulos = NodePath("VBoxContainer/ConteinerModulos")
exibidor_de_arquivos = NodePath("VBoxContainer/ConteinerModulos/ExibidordeArquivos")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=505434030]
layout_mode = 2

[node name="ConteinerModulos" type="VBoxContainer" parent="VBoxContainer" unique_id=394218532]
layout_mode = 2
size_flags_horizontal = 3

[node name="ExibidordeArquivos" type="Control" parent="VBoxContainer/ConteinerModulos" unique_id=518213996]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_k78mr")
metadata/_custom_type_script = "uid://7keq20npl01d"

[node name="conteiner_filhos" type="HBoxContainer" parent="VBoxContainer/ConteinerModulos" unique_id=165555446]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ConteinerModulos/conteiner_filhos" unique_id=1625954272]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.01

[node name="FoldableContainer" type="FoldableContainer" parent="VBoxContainer/ConteinerModulos/conteiner_filhos" unique_id=2098339750]
layout_mode = 2
size_flags_horizontal = 3

[node name="add_modificador" type="Button" parent="VBoxContainer" unique_id=1718100662]
custom_minimum_size = Vector2(0, 7.545)
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 1.6
theme = SubResource("Theme_o58an")
theme_override_constants/h_separation = 1
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_o58an")
script = ExtResource("3_o58an")

[connection signal="mouse_entered" from="." to="VBoxContainer/add_modificador" method="_on_modulo_parte_mouse_entered"]
[connection signal="mouse_exited" from="." to="VBoxContainer/add_modificador" method="_on_modulo_parte_mouse_exited"]
