[gd_scene format=3 uid="uid://jvb53hmkb6yn"]

[ext_resource type="Script" uid="uid://bsnwia827egm8" path="res://addons/EditorDeCriaturas/edc.gd" id="1_1dm2l"]
[ext_resource type="PackedScene" uid="uid://b8niqtf4udnhp" path="res://addons/EditorDeCriaturas/exploradorDeArquivos/ExibirArquivoModelo.tscn" id="2_1dm2l"]

[node name="EDC" type="Control" unique_id=207552942]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1dm2l")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=670184815]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1858363031]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1888426247]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/MarginContainer" unique_id=642762926]
layout_mode = 2
color = Color(0, 0, 0, 0.43529412)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer" unique_id=900921453]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=215759320]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "Torso Base"
horizontal_alignment = 1

[node name="ModeloTorso" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=34814498 instance=ExtResource("2_1dm2l")]
layout_mode = 2
caminho_para_pasta_inicial = "res://Pecas/Humanoide/Partes/Torso"
lista_branca = Array[String]([".tscn"])

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=987933862]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/MarginContainer2" unique_id=1598691436]
layout_mode = 2
color = Color(0, 0, 0, 0.22745098)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer2" unique_id=1861119742]
layout_mode = 2
size_flags_vertical = 3

[node name="ConteinerButao" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer" unique_id=450236058]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer/ConteinerButao" unique_id=665709094]
layout_mode = 2
size_flags_horizontal = 3

[node name="add" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer/ConteinerButao/MarginContainer" unique_id=26577740]
custom_minimum_size = Vector2(36.125, 41.295)
layout_mode = 2
text = "Atualizar"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer/ConteinerButao" unique_id=427717808]
layout_mode = 2
size_flags_horizontal = 3

[node name="limpar" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer/ConteinerButao/MarginContainer2" unique_id=1144162495]
custom_minimum_size = Vector2(36.125, 41.295)
layout_mode = 2
text = "LIMPAR"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer" unique_id=728630594]
layout_mode = 2
size_flags_vertical = 3

[node name="ConteinerModulos" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer" unique_id=1986027882]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 3

[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer/ConteinerButao/MarginContainer/add" to="." method="_on_add_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer/ConteinerButao/MarginContainer2/limpar" to="." method="_on_limpar_pressed"]
