[gd_scene format=3 uid="uid://cw40watv2xwrh"]

[node name="ExploradorModificadores" type="Control" unique_id=836148044]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=711057914]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1584723, 0.15847233, 0.1584723, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1979301315]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=929916263]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/MarginContainer" unique_id=1765620514]
layout_mode = 2
color = Color(0, 0, 0, 0.1882353)

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer" unique_id=822217716]
layout_mode = 2
text = "Modificadores"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=765125629]
layout_mode = 2

[node name="ConteinerModificadores" type="VBoxContainer" parent="VBoxContainer/ScrollContainer" unique_id=1586388982]
layout_mode = 2
