[gd_scene format=3 uid="uid://d0q5i4xn8qg4g"]

[ext_resource type="Script" uid="uid://cduck5d34q3fy" path="res://Hud/FPS.gd" id="1_kqorm"]

[node name="Hud" type="Control" unique_id=1771205510]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=888247066]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=533216535]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="Label" type="Label" parent="MarginContainer/MarginContainer" unique_id=776299311]
layout_mode = 2
size_flags_vertical = 0
text = "TEXTO MANEIRO"
script = ExtResource("1_kqorm")
