[gd_scene format=3 uid="uid://bbyh14ojtdhqi"]

[ext_resource type="Script" uid="uid://cdxppob7tlwhj" path="res://addons/EditorDeCriaturas/modulos/modulo_geral.gd" id="1_bxydr"]
[ext_resource type="Texture2D" uid="uid://njjfthig2v6n" path="res://UI/icones/trash (1).png" id="2_e57m1"]

[node name="ModuloGeral" type="FoldableContainer" unique_id=765313181]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 38.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 21
folded = true
title = "NOME GRUPO"
title_alignment = 1
script = ExtResource("1_bxydr")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1384369188]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.2807274, 0, 0.09146776, 0.19215687)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1173873992]
visible = false
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer" unique_id=1595057769]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/MarginContainer3" unique_id=1465431479]
layout_mode = 2
color = Color(0.18359032, 0.1835905, 0.18359044, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer3" unique_id=963973077]
layout_mode = 2

[node name="NovoModelo" type="Button" parent="VBoxContainer/MarginContainer3/HBoxContainer" unique_id=391217923]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "+"

[node name="Suicidio" type="Button" parent="VBoxContainer/MarginContainer3/HBoxContainer" unique_id=1545441824]
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("2_e57m1")
icon_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer" unique_id=989727872]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer2" unique_id=1126694530]
layout_mode = 2
size_flags_vertical = 3

[node name="LimparModelo" type="Button" parent="VBoxContainer/MarginContainer2/HBoxContainer" unique_id=1343212094]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "LIMPAR"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=2002240123]
layout_mode = 2
size_flags_vertical = 3

[node name="ListaModelos" type="VBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=49343168]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/MarginContainer/ListaModelos" unique_id=1899992824]
custom_minimum_size = Vector2(0, 52.79)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.25565878, 0.25565878, 0.25565878, 1)

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/MarginContainer/ListaModelos" unique_id=642603274]
custom_minimum_size = Vector2(0, 52.79)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.25565878, 0.25565878, 0.25565878, 1)

[node name="ColorRect3" type="ColorRect" parent="VBoxContainer/MarginContainer/ListaModelos" unique_id=768381419]
custom_minimum_size = Vector2(0, 52.79)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.25565878, 0.25565878, 0.25565878, 1)

[connection signal="pressed" from="VBoxContainer/MarginContainer3/HBoxContainer/Suicidio" to="." method="_on_suicidio_pressed"]
