[gd_scene format=3 uid="uid://byowoebi4m7id"]

[ext_resource type="PackedScene" uid="uid://dyfcub5qpw6xw" path="res://z_restos_inuteis/Modelos/Partes Corpo/TorsoBase.glb" id="1_xk5hx"]
[ext_resource type="Script" uid="uid://bdw2xl7tkug7f" path="res://Pecas/classes auxiliares/node_encaixe.gd" id="2_ytw42"]

[node name="TorsoBase" unique_id=1680165739 instance=ExtResource("1_xk5hx")]

[node name="cabeca" type="Marker3D" parent="." index="1" unique_id=157448220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4118271, 0)
script = ExtResource("2_ytw42")
metadata/_custom_type_script = "uid://bdw2xl7tkug7f"

[node name="bracoD" type="Marker3D" parent="." index="2" unique_id=1615119907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24436112, 0.3373637, 0)
script = ExtResource("2_ytw42")
metadata/_custom_type_script = "uid://bdw2xl7tkug7f"

[node name="bracoE" type="Marker3D" parent="." index="3" unique_id=80818428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24921355, 0.3373637, 0)
script = ExtResource("2_ytw42")
metadata/_custom_type_script = "uid://bdw2xl7tkug7f"

[node name="cintura" type="Marker3D" parent="." index="4" unique_id=1581920393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.404257, 0)
script = ExtResource("2_ytw42")
metadata/_custom_type_script = "uid://bdw2xl7tkug7f"
